{
  "name": "es6-startkit",
  "version": "0.0.1",
  "description": "start writing es6 code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/drakeleung/es6-startkit.git"
  },
  "keywords": [
    "es6"
  ],
  "author": "Drake Leung",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^5.4.0",
    "css-loader": "^0.23.0",
    "html-webpack-plugin": "^1.7.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
